# Banco-Digital

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bancodigital/data/enum/: TransactionOperation.kt  TransactionType.kt
app/src/main/java/com/example/bancodigital/data/model/: Deposit.kt  Recharge.kt  Transaction.kt  Transfer.kt  User.kt
app/src/main/java/com/example/bancodigital/data/repository/auth/: AuthFirebaseDataSource.kt  AuthFirebaseDataSourceImpl.kt
app/src/main/java/com/example/bancodigital/data/repository/deposit/: DepositDataSource.kt  DepositDataSourceImpl.kt
app/src/main/java/com/example/bancodigital/data/repository/profile/: ProfileDataSource.kt  ProfileDataSourceImpl.kt
app/src/main/java/com/example/bancodigital/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/example/bancodigital/domain/auth/: LoginUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/bancodigital/domain/deposit/: GetDepositUseCase.kt
app/src/main/java/com/example/bancodigital/domain/profile/: GetProfileListUseCase.kt  GetProfileUseCase.kt  SaveImageProfileUseCase.kt
app/src/main/java/com/example/bancodigital/domain/recharge/: GetRechargeUseCase.kt
app/src/main/java/com/example/bancodigital/domain/transaction/: GetBalanceUseCase.kt  SaveTransactionUseCase.kt
app/src/main/java/com/example/bancodigital/domain/transfer/: GetTransferUserCase.kt  SaveTransferTransactionUseCase.kt  SaveTransferUserCase.kt  UpdateTransferTransactionUserCase.kt  UpdateTransferUserCase.kt
app/src/main/java/com/example/bancodigital/presenter/: MainActivity.kt
app/src/main/java/com/example/bancodigital/presenter/home/: HomeFragment.kt  HomeViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/example/bancodigital/presenter/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bancodigital/presenter/splash/: SplashFragment.kt
app/src/main/java/com/example/bancodigital/util/: BaseFragment.kt  Constants.kt  Extensions.kt  FirebaseHelper.kt  MoneyTextWatcher.kt
app/src/main/res/drawable/: bg_btn_confirm.xml  bg_btn_loading.xml  ic_logout_circle_line.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_image.xml  fragment_deposit_form.xml  fragment_deposit_receipt.xml  fragment_extract.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recharge_form.xml  fragment_recharge_receipt.xml  fragment_recover.xml  fragment_register.xml  fragment_splash.xml  fragment_transfer_confirm.xml  fragment_transfer_form.xml  fragment_transfer_receipt.xml  fragment_transfer_user_list.xml  layout_bottom_sheet.xml  transaction_item.xml  transfer_user_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
(+30 files in other folders)
